
; Version LPG-td-1.4
; Seed 1531170
; Command line: lpg-td -o domain/domain.pddl -f problems/problem4.pddl -n 1 -out outputs/problem4.txt 
; Problem problems/problem4.pddl
; Time 0.04
; Search time 0.02
; Parsing time 0.01
; Mutex time 0.01
; MetricValue 23.00

0.0003:   (EMPTY_ROBOT_MOVE R1 LOADING_BAY LOC2) [2.0000]
2.0005:   (SINGLE_MOVER_TRASNPORT R1 LOC2 LOADING_BAY C1) [6.0000]
8.0007:   (LOAD L1 C1 LOC6) [0.0000]
0.0002:   (EMPTY_ROBOT_MOVE R2 LOADING_BAY LOC1) [1.0000]
1.0005:   (SINGLE_MOVER_TRASNPORT R2 LOC1 LOADING_BAY C6) [2.0000]
3.0008:   (LOAD L1 C6 LOC6) [0.0000]
8.0007:   (EMPTY_ROBOT_MOVE R1 LOADING_BAY LOC2) [2.0000]
3.0007:   (EMPTY_ROBOT_MOVE R2 LOADING_BAY LOC2) [2.0000]
10.0010:   (DOUBLE_MOVERS_TRANSPORT R2 R1 LOC2 LOADING_BAY C4) [4.0000]
14.0012:   (LOAD L1 C4 LOC6) [0.0000]
14.0012:   (EMPTY_ROBOT_MOVE R1 LOADING_BAY LOC2) [2.0000]
14.0012:   (EMPTY_ROBOT_MOVE R2 LOADING_BAY LOC2) [2.0000]
16.0015:   (DOUBLE_MOVERS_TRANSPORT R2 R1 LOC2 LOADING_BAY C2) [4.0000]
20.0017:   (LOAD L1 C2 LOC6) [0.0000]
20.0017:   (EMPTY_ROBOT_MOVE R1 LOADING_BAY LOC3) [3.0000]
20.0017:   (EMPTY_ROBOT_MOVE R2 LOADING_BAY LOC3) [3.0000]
23.0020:   (DOUBLE_MOVERS_TRANSPORT R2 R1 LOC3 LOADING_BAY C5) [9.0000]
32.0023:   (LOAD L1 C5 LOC6) [0.0000]
32.0023:   (EMPTY_ROBOT_MOVE R1 LOADING_BAY LOC3) [3.0000]
32.0023:   (EMPTY_ROBOT_MOVE R2 LOADING_BAY LOC3) [3.0000]
35.0025:   (DOUBLE_MOVERS_TRANSPORT R2 R1 LOC3 LOC1 C3) [0.0000]
35.0028:   (DOUBLE_MOVERS_TRANSPORT R2 R1 LOC1 LOADING_BAY C3) [3.0000]
38.0030:   (LOAD L1 C3 LOC6) [0.0000]


