
; Version LPG-td-1.4
; Seed 44887557
; Command line: lpg-td -o domain/domain.pddl -f problems/problem2.pddl -n 1 -out outputs/problem2.txt 
; Problem problems/problem2.pddl
; Time 0.02
; Search time 0.02
; Parsing time 0.00
; Mutex time 0.00
; MetricValue 17.00

0.0002:   (EMPTY_ROBOT_MOVE R2 LOADING_BAY LOC1) [1.0000]
1.0005:   (SINGLE_MOVER_TRASNPORT R2 LOC1 LOADING_BAY C4) [3.0000]
4.0007:   (EMPTY_ROBOT_MOVE R2 LOADING_BAY LOC2) [2.0000]
6.0010:   (SINGLE_MOVER_TRASNPORT R2 LOC2 LOADING_BAY C3) [4.0000]
10.0012:   (LOAD L1 C3 LOC2 GB) [0.0000]
0.0003:   (EMPTY_ROBOT_MOVE R1 LOADING_BAY LOC2) [2.0000]
10.0012:   (SINGLE_MOVER_TRASNPORT R2 LOADING_BAY LOC1 C4) [3.0000]
13.0015:   (SINGLE_MOVER_TRASNPORT R2 LOC1 LOC2 C4) [0.0000]
13.0017:   (SINGLE_MOVER_TRASNPORT R2 LOC2 LOADING_BAY C4) [6.0000]
19.0020:   (LOAD L1 C4 LOC2 GB) [0.0000]
19.0020:   (EMPTY_ROBOT_MOVE R2 LOADING_BAY LOC2) [2.0000]
21.0023:   (DOUBLE_MOVERS_TRANSPORT R1 R2 LOC2 LOADING_BAY C2) [16.0000]
37.0025:   (LOAD L1 C2 LOC2 GB) [0.0000]
37.0025:   (EMPTY_ROBOT_MOVE R1 LOADING_BAY LOC1) [1.0000]
37.0025:   (EMPTY_ROBOT_MOVE R2 LOADING_BAY LOC1) [1.0000]
38.0028:   (DOUBLE_MOVERS_TRANSPORT R2 R1 LOC1 LOADING_BAY C1) [7.0000]
45.0030:   (LOAD L1 C1 LOC2 GA) [0.0000]


