
; Version LPG-td-1.4
; Seed 61409386
; Command line: lpg-td -o domain/domain.pddl -f problems/problem3.pddl -n 1 -out outputs/problem3.txt 
; Problem problems/problem3.pddl
; Time 0.03
; Search time 0.03
; Parsing time 0.00
; Mutex time 0.00
; MetricValue 16.00

0.0003:   (EMPTY_ROBOT_MOVE R1 LOADING_BAY LOC1) [2.0000]
2.0005:   (EMPTY_ROBOT_MOVE R1 LOC1 LOC4) [1.0000]
3.0008:   (SINGLE_MOVER_TRASNPORT R1 LOC4 LOADING_BAY C4) [3.0000]
6.0010:   (LOAD L1 C4 LOC4 GA) [0.0000]
0.0003:   (EMPTY_ROBOT_MOVE R2 LOADING_BAY LOC1) [2.0000]
6.0010:   (EMPTY_ROBOT_MOVE R1 LOADING_BAY LOC1) [2.0000]
8.0012:   (DOUBLE_MOVERS_TRANSPORT R2 R1 LOC1 LOADING_BAY C1) [14.0000]
22.0015:   (LOAD L1 C1 LOC4 GA) [0.0000]
22.0015:   (EMPTY_ROBOT_MOVE R2 LOADING_BAY LOC2) [2.0000]
22.0015:   (EMPTY_ROBOT_MOVE R1 LOADING_BAY LOC2) [2.0000]
24.0018:   (DOUBLE_MOVERS_TRANSPORT R2 R1 LOC2 LOADING_BAY C2) [16.0000]
40.0020:   (LOAD L1 C2 LOC4 GA) [0.0000]
40.0020:   (EMPTY_ROBOT_MOVE R2 LOADING_BAY LOC3) [3.0000]
40.0020:   (EMPTY_ROBOT_MOVE R1 LOADING_BAY LOC3) [3.0000]
43.0023:   (DOUBLE_MOVERS_TRANSPORT R2 R1 LOC3 LOADING_BAY C3) [18.0000]
61.0025:   (LOAD L1 C3 LOC4 GA) [0.0000]


