
; Version LPG-td-1.4
; Seed 26399148
; Command line: lpg-td -o domain/domain.pddl -f problems/problem1.pddl -n 1 -out outputs/problem1.txt 
; Problem problems/problem1.pddl
; Time 0.03
; Search time 0.03
; Parsing time 0.00
; Mutex time 0.00
; MetricValue 11.00

0.0003:   (EMPTY_ROBOT_MOVE R1 LOADING_BAY LOC3) [0.0000]
0.0005:   (SINGLE_MOVER_TRASNPORT R1 LOC3 LOADING_BAY C3) [0.0000]
0.0008:   (LOAD L1 C3 LOC3 GA) [0.0000]
0.0003:   (EMPTY_ROBOT_MOVE R2 LOADING_BAY LOC2) [2.0000]
0.0008:   (EMPTY_ROBOT_MOVE R1 LOADING_BAY LOC2) [2.0000]
2.0010:   (DOUBLE_MOVERS_TRANSPORT R2 R1 LOC2 LOADING_BAY C2) [4.0000]
6.0012:   (LOAD L1 C2 LOC3 GA) [0.0000]
6.0012:   (EMPTY_ROBOT_MOVE R2 LOADING_BAY LOC1) [1.0000]
6.0012:   (EMPTY_ROBOT_MOVE R1 LOADING_BAY LOC1) [1.0000]
7.0015:   (DOUBLE_MOVERS_TRANSPORT R1 R2 LOC1 LOADING_BAY C1) [7.0000]
14.0017:   (LOAD L1 C1 LOC3 GA) [0.0000]


