
; Version LPG-td-1.4
; Seed 122385198
; Command line: lpg-td -o domain/domain.pddl -f problems/problem4.pddl -n 1 -out outputs/problem4.txt 
; Problem problems/problem4.pddl
; Actions having STRIPS duration
; Time 0.08
; Search time 0.04
; Parsing time 0.02
; Mutex time 0.02
; MetricValue 18.00

0:   (MOVE_MOVER R2 LOADING_BAY LOC6) [1]
0:   (MOVE_MOVER R1 LOADING_BAY LOC4) [1]
1:   (MOVE_SINGLE R2 LOC6 LOADING_BAY C6) [1]
1:   (MOVE_DOUBLE R1 R1 LOC4 LOADING_BAY C4) [1]
2:   (LOAD L1 C6 LOC6) [1]
2:   (LOAD L1 C4 LOC6) [1]
2:   (MOVE_MOVER R2 LOADING_BAY LOC1) [1]
2:   (MOVE_MOVER R1 LOADING_BAY LOC2) [1]
3:   (MOVE_SINGLE R2 LOC1 LOADING_BAY C1) [1]
3:   (MOVE_DOUBLE R1 R1 LOC2 LOADING_BAY C2) [1]
4:   (LOAD L1 C1 LOC6) [1]
4:   (MOVE_MOVER R2 LOADING_BAY LOC5) [1]
4:   (LOAD L1 C2 LOC6) [1]
5:   (MOVE_DOUBLE R2 R2 LOC5 LOADING_BAY C5) [1]
6:   (LOAD L1 C5 LOC6) [1]
6:   (MOVE_MOVER R2 LOADING_BAY LOC3) [1]
7:   (MOVE_DOUBLE R2 R2 LOC3 LOADING_BAY C3) [1]
8:   (LOAD L1 C3 LOC6) [1]
