
; Version LPG-td-1.4
; Seed 36267793
; Command line: lpg-td -o domain/domain.pddl -f problems/problem0_5.pddl -n 1 -out outputs/problem0.5.txt 
; Problem problems/problem0_5.pddl
; Time 0.02
; Search time 0.02
; Parsing time 0.00
; Mutex time 0.00
; MetricValue 7.00

0.0003:   (EMPTY_ROBOT_MOVE R1 LOADING_BAY LOC2) [2.0000]
2.0005:   (SINGLE_MOVER_TRASNPORT R1 LOC2 LOADING_BAY C2) [4.0000]
6.0007:   (LOAD L1 C2 LOC2 GA) [0.0000]
0.0002:   (EMPTY_ROBOT_MOVE R2 LOADING_BAY LOC1) [1.0000]
6.0007:   (EMPTY_ROBOT_MOVE R1 LOADING_BAY LOC1) [1.0000]
7.0010:   (DOUBLE_MOVERS_TRANSPORT R2 R1 LOC1 LOADING_BAY C1) [7.0000]
14.0012:   (LOAD L1 C1 LOC2 GA) [0.0000]


