
; Version LPG-td-1.4
; Seed 39257801
; Command line: lpg-td -o domain/domain.pddl -f problems/problem4.pddl -n 1 -out outputs/problem4.txt 
; Problem problems/problem4.pddl
; Time 0.05
; Search time 0.03
; Parsing time 0.01
; Mutex time 0.01
; MetricValue 26.00

0.0003:   (EMPTY_ROBOT_MOVE R2 LOADING_BAY LOC2) [2.0000]
0.0003:   (EMPTY_ROBOT_MOVE R1 LOADING_BAY LOC2) [2.0000]
2.0005:   (MOVE_DOUBLE R2 R1 LOC2 LOADING_BAY C2) [0.0000]
2.0008:   (LOAD L1 C2 LOC6) [0.0000]
2.0008:   (EMPTY_ROBOT_MOVE R2 LOADING_BAY LOC3) [3.0000]
2.0008:   (EMPTY_ROBOT_MOVE R1 LOADING_BAY LOC3) [3.0000]
5.0010:   (MOVE_DOUBLE R1 R2 LOC3 LOADING_BAY C5) [0.0000]
5.0012:   (LOAD L1 C5 LOC6) [0.0000]
5.0012:   (EMPTY_ROBOT_MOVE R2 LOADING_BAY LOC3) [3.0000]
5.0012:   (EMPTY_ROBOT_MOVE R1 LOADING_BAY LOC1) [1.0000]
6.0015:   (EMPTY_ROBOT_MOVE R1 LOC1 LOC3) [3.0000]
9.0017:   (MOVE_DOUBLE R2 R1 LOC3 LOC2 C3) [0.0000]
9.0020:   (MOVE_DOUBLE R2 R1 LOC2 LOADING_BAY C4) [0.0000]
9.0022:   (LOAD L1 C4 LOC6) [0.0000]
9.0022:   (EMPTY_ROBOT_MOVE R2 LOADING_BAY LOC2) [2.0000]
9.0022:   (EMPTY_ROBOT_MOVE R1 LOADING_BAY LOC2) [2.0000]
11.0025:   (MOVE_DOUBLE R2 R1 LOC2 LOC5 C3) [0.0000]
11.0027:   (MOVE_DOUBLE R1 R2 LOC5 LOC1 C3) [0.0000]
11.0030:   (MOVE_DOUBLE R2 R1 LOC1 LOADING_BAY C3) [0.0000]
11.0032:   (LOAD L1 C3 LOC6) [0.0000]
11.0032:   (EMPTY_ROBOT_MOVE R2 LOADING_BAY LOC1) [1.0000]
12.0035:   (SINGLE_MOVER_TRASNPORT R2 LOC1 LOADING_BAY C6) [2.0000]
14.0037:   (LOAD L1 C6 LOC6) [0.0000]
14.0037:   (EMPTY_ROBOT_MOVE R2 LOADING_BAY LOC2) [2.0000]
16.0040:   (SINGLE_MOVER_TRASNPORT R2 LOC2 LOADING_BAY C1) [6.0000]
22.0042:   (LOAD L1 C1 LOC6) [0.0000]


